# Lazarus

./: .tfignore  LICENSE  Points to Zorah.txt  README.md  lazarus.sln
src/DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  IUnitOfWork.cs  UnitOfWork.cs
src/DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  CustomClaimTypes.cs  Enums.cs  FacebookAccountManager.cs  PatientWithRoles.cs  ProviderWithRoles.cs  TimeSlot.cs
src/DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  AvailableTime.cs  Consultation.cs  Department.cs  LabTest.cs  Notification.cs  Patient.cs  Provider.cs
src/DAL/Properties/: AssemblyInfo.cs
src/DAL/Repositories/: AppointmentRepository.cs  ConsultationRepository.cs  DepartmentRepository.cs  LabTestRepository.cs  NotificationRepository.cs  PatientRepository.cs  ProviderRepository.cs  Repository.cs
src/DAL/Repositories/Interfaces/: IAppointmentRepository.cs  IConsultationRepository.cs  IDepartmentRepository.cs  ILabTestRepository.cs  INotificationRepository.cs  IPatientRepository.cs  IProviderRepository.cs
src/lazarus/: Program.cs  Startup.cs  appsettings.json  lazarus.csproj  package.json  webpack.config.js  webpack.config.vendor.js
src/lazarus/ClientApp/: boot-client.ts
src/lazarus/Controllers/: AccountController.cs  AppointmentsController.cs  AuthorizationController.cs  ConsultationsController.cs  DepartmentsController.cs  HomeController.cs  NotificationsController.cs  PatientsController.cs  ProvidersController.cs
src/lazarus/Filters/: ValidateModelAttribute.cs
src/lazarus/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  (+3 more)
(+167 files in other folders)
